{
  "layout": "ticker",
  "position": {
    "bottom": 8,
    "align": "right"
  },
  "refreshSeconds": 60,
  "showCost": true,
  "showTokens": true,
  "showEnergy": true,
  "showFable": "auto",
  "mock": false,
  "scale": 1.5
}